<?xml version="1.0" encoding="utf-8"?>
<com.ndhzs.timeplanning.weight.drawerlayout.MyDrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_drawer_background">

    <!--主页内容-->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/drawer_main" />

    </androidx.cardview.widget.CardView>

    <!--侧边栏内容-->
    <FrameLayout
        android:id="@+id/menu_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start">

        <include layout="@layout/drawer_left_menu" />

    </FrameLayout>

</com.ndhzs.timeplanning.weight.drawerlayout.MyDrawerLayout>