<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_week_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="日"
        android:textSize="30dp"
        app:layout_constraintEnd_toStartOf="@+id/tv_week_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_week_1" />

    <TextView
        android:id="@+id/tv_week_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="一"
        android:textSize="30dp"
        app:layout_constraintEnd_toStartOf="@+id/tv_week_2"
        app:layout_constraintStart_toEndOf="@+id/tv_week_8"
        app:layout_constraintTop_toTopOf="@+id/tv_week_2" />

    <TextView
        android:id="@+id/tv_week_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="二"
        android:textSize="30dp"
        app:layout_constraintEnd_toStartOf="@+id/tv_week_3"
        app:layout_constraintStart_toEndOf="@+id/tv_week_1"
        app:layout_constraintTop_toTopOf="@+id/tv_week_3" />

    <TextView
        android:id="@+id/tv_week_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="三"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_week_4"
        app:layout_constraintStart_toEndOf="@+id/tv_week_2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_week_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="四"
        android:textSize="30dp"
        app:layout_constraintEnd_toStartOf="@+id/tv_week_5"
        app:layout_constraintStart_toEndOf="@+id/tv_week_3"
        app:layout_constraintTop_toTopOf="@+id/tv_week_3" />

    <TextView
        android:id="@+id/tv_week_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="五"
        android:textSize="30dp"
        app:layout_constraintEnd_toStartOf="@+id/tv_week_6"
        app:layout_constraintStart_toEndOf="@+id/tv_week_4"
        app:layout_constraintTop_toTopOf="@+id/tv_week_4" />

    <TextView
        android:id="@+id/tv_week_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:text="六"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_week_5"
        app:layout_constraintTop_toTopOf="@+id/tv_week_5" />

    <TextView
        android:id="@+id/btn_day_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:text="Button"
        app:layout_constraintEnd_toStartOf="@+id/btn_day_1"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="446dp" />

    <TextView
        android:id="@+id/btn_day_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintEnd_toStartOf="@+id/btn_day_2"
        tools:layout_editor_absoluteY="443dp" />

    <TextView
        android:id="@+id/btn_day_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintEnd_toStartOf="@+id/btn_day_3"
        tools:layout_editor_absoluteY="443dp" />

    <TextView
        android:id="@+id/btn_day_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintEnd_toStartOf="@+id/btn_day_4"
        tools:layout_editor_absoluteY="425dp" />

    <TextView
        android:id="@+id/btn_day_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintEnd_toStartOf="@+id/btn_day_5"
        tools:layout_editor_absoluteY="464dp" />

    <TextView
        android:id="@+id/btn_day_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintEnd_toStartOf="@+id/btn_day_6"
        tools:layout_editor_absoluteY="559dp" />

    <TextView
        android:id="@+id/btn_day_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="567dp" />
</androidx.constraintlayout.widget.ConstraintLayout>